##########################################################################
#
  alias ll='ls -lah'
  alias ls='ls ${LS_OPTS} -a'


LS_COLORS=$LS_COLORS:"no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:"
LS_COLORS=$LS_COLORS:"bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41"
LS_COLORS=$LS_COLORS:"ex=00;35:*.cmd=00;32:*.exe=00;32:*.sh=00;32:*.gz=00;31"
LS_COLORS=$LS_COLORS:"*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31"
LS_COLORS=$LS_COLORS:"*.t=93:*.pm=00;36:*.pod=00;96:*.conf=00;33:*.off=00;9:*.jpg=00;94"
LS_COLORS=$LS_COLORS:"*.png=00;94:*.xcf=00;94:*.JPG=00;94:*.gif=00;94:*.pdf=00;91"
export LS_COLORS
